!Type:Bank

D02/01/25
T1.39
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/01/2025
^
D02/01/25
T-0.24
NWITHD
PIRD:TAX ON INTEREST
^
D02/02/25
T1.36
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/02/2025
^
D02/02/25
T-0.23
NWITHD
PIRD:TAX ON INTEREST
^
D04/02/25
T-500.00
NTFROUT
PMB TRANSFER
MTO 12-3034- 0338839-50
^
D07/02/25
T500.00
NTFRIN
PMB TRANSFER
MEX 12-3034- 0338839-50
^
D02/03/25
T1.13
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/03/2025
^
D02/03/25
T-0.19
NWITHD
PIRD:TAX ON INTEREST
^
D02/04/25
T0.95
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/04/2025
^
D02/04/25
T-0.16
NWITHD
PIRD:TAX ON INTEREST
^
D02/05/25
T0.81
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/05/2025
^
D02/05/25
T-0.14
NWITHD
PIRD:TAX ON INTEREST
^
D17/05/25
T-500.00
NTFROUT
PMB TRANSFER
MTO 12-3034- 0338839-50
^
D21/05/25
T500.00
NTFRIN
PMB TRANSFER
MEX 12-3034- 0338839-50
^
D02/06/25
T0.69
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/06/2025
^
D02/06/25
T-0.12
NWITHD
PIRD:TAX ON INTEREST
^
D16/06/25
T-972.96
NTFROUT
PMB TRANSFER
MTO 12-3034- 0338839-50
^
D18/06/25
T960.00
NTFRIN
PMB TRANSFER
MEX 12-3034- 0338839-50
^
D02/07/25
T0.54
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/07/2025
^
D02/07/25
T-0.09
NWITHD
PIRD:TAX ON INTEREST
^
D02/08/25
T0.57
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/08/2025
^
D02/08/25
T-0.09
NWITHD
PIRD:TAX ON INTEREST
^
D02/09/25
T0.53
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/09/2025
^
D02/09/25
T-0.09
NWITHD
PIRD:TAX ON INTEREST
^
D02/10/25
T0.36
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/10/2025
^
D02/10/25
T-0.06
NWITHD
PIRD:TAX ON INTEREST
^
D02/11/25
T0.37
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/11/2025
^
D02/11/25
T-0.06
NWITHD
PIRD:TAX ON INTEREST
^
D02/12/25
T0.08
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/12/2025
^
D02/12/25
T-0.01
NWITHD
PIRD:TAX ON INTEREST
^
D02/01/26
T0.08
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/01/2026
^
D02/01/26
T-0.01
NWITHD
PIRD:TAX ON INTEREST
^
D02/02/26
T0.08
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/02/2026
^
D02/02/26
T-0.01
NWITHD
PIRD:TAX ON INTEREST
^
D12/02/26
T-962.00
NTFROUT
PMB TRANSFER
MTO 12-3034- 0338839-50
^
D02/03/26
T0.03
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/03/2026
^
D14/03/26
T5200.00
NTFRIN
PMB TRANSFER
MEX 12-3034- 0338839-50
^
D02/04/26
T0.27
NDEP
PASB BANK - INTEREST
MCR.INT TO 01/04/2026
^
D02/04/26
T-0.04
NWITHD
PIRD:TAX ON INTEREST
^
